<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>OC之GCD | Jim zhang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是GCD?GCD（Grand Central Dispatch）是异步执行任务的技术之一（iOS中其他多线程技术：pthread、NSThread、NSOperation）。开发者只需要定义想要执行的任务并追加到适当的Dispatch Quue中，GCD就能生成必要的线程并执行，通过GCD提供的系统级线程管理可以提高执行效率。 GCD队列 队列与线程的关系 队列和线程并非拥有关系，队列是任务容">
<meta property="og:type" content="article">
<meta property="og:title" content="OC之GCD">
<meta property="og:url" content="https://domainz/github.io/2019/08/30/iOS%E4%B9%8BGCD/index.html">
<meta property="og:site_name" content="Jim zhang&#39;s Blog">
<meta property="og:description" content="什么是GCD?GCD（Grand Central Dispatch）是异步执行任务的技术之一（iOS中其他多线程技术：pthread、NSThread、NSOperation）。开发者只需要定义想要执行的任务并追加到适当的Dispatch Quue中，GCD就能生成必要的线程并执行，通过GCD提供的系统级线程管理可以提高执行效率。 GCD队列 队列与线程的关系 队列和线程并非拥有关系，队列是任务容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-30T07:24:16.000Z">
<meta property="article:modified_time" content="2023-05-20T04:20:12.553Z">
<meta property="article:author" content="Jim zhang">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jim zhang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jim zhang&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://domainz/github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS之GCD" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/30/iOS%E4%B9%8BGCD/" class="article-date">
  <time datetime="2019-08-30T07:24:16.000Z" itemprop="datePublished">2019-08-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OC之GCD
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="什么是GCD"><a href="#什么是GCD" class="headerlink" title="什么是GCD?"></a>什么是GCD?</h3><p>GCD（Grand Central Dispatch）是异步执行任务的技术之一（iOS中其他多线程技术：pthread、NSThread、NSOperation）。开发者只需要定义想要执行的任务并追加到适当的Dispatch Quue中，GCD就能生成必要的线程并执行，<strong>通过GCD提供的系统级线程管理可以提高执行效率</strong>。</p>
<h4 id="GCD队列"><a href="#GCD队列" class="headerlink" title="GCD队列"></a>GCD队列</h4><hr>
<p><strong>队列与线程的关系</strong></p>
<p>队列和线程并非拥有关系，队列是任务容器（一种数据结构），CPU从队列中取出任务，放到对应的线程上去执行。</p>
<p><strong>串行队列与并发队列</strong></p>
<ul>
<li>串行队列同时执行的处理数只有一个，按照顺序执行。</li>
<li>并发队列执的行顺序会取决于处理的任务量和系统的状态（CPU核数、CPU负荷等）。</li>
<li>多个串行队列可并发执行，每个串行队列都使用各自的一个线程。</li>
</ul>
<p>当生成多个串行队列时，各个串行队列将并发执行。一旦生成串行队列并追加任务处理，<strong>系统对于一个串行队列就只使用一个线程。</strong>如果使用过多线程，就会消耗大量内存，引起大量的上下文切换，大幅度降低系统的响应性能。<strong>并发队列不会出现以上问题，不管生成多少，XNU内核只使用有效管理的线程。</strong></p>
<p><strong>主队列与全局队列</strong></p>
<ul>
<li><p>追加到主队列的任务在主线程的RunLoop中执行，如更新用户界面的处理必须追加到主队列中，与NSObject类的performSelectorOnMainThread实例方法相同。</p>
</li>
<li><p>全局队列无需逐个创建并发队列，只要获取使用即可。全局队列有四个优先级，优先级只是大致判断，并不能保证线程的实时性。</p>
</li>
</ul>
<h4 id="GCD函数"><a href="#GCD函数" class="headerlink" title="GCD函数"></a>GCD函数</h4><p><strong>1.Dispatch_set_ target_queue</strong></p>
<p>变更队列优先级</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * param1 要变更的队列，不能指定主队列和全局队列</span><br><span class="line"> * param2 目标队列，指定全局队列</span><br><span class="line"> */</span><br><span class="line">dispatch_set_target_queue(myQueue, backgroundQueue);</span><br></pre></td></tr></table></figure>

<p>防止多个串行队列并发执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (void)dispatch_queue_test_2 &#123;</span><br><span class="line">    NSMutableArray *array = [NSMutableArray array];</span><br><span class="line">    // 设置目标队列</span><br><span class="line">    dispatch_queue_t targetQueue = dispatch_queue_create(&quot;com.target.serialQueue&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">    for (int i = 0; i &lt; 5; i ++) &#123;</span><br><span class="line">        dispatch_queue_t serialQueue = dispatch_queue_create(&quot;com.example.serialQueue&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">        // 给每个串行队列指定相同的目标队列</span><br><span class="line">        dispatch_set_target_queue(serialQueue, targetQueue);</span><br><span class="line">        [array addObject:serialQueue];</span><br><span class="line">    &#125;</span><br><span class="line">    [array enumerateObjectsUsingBlock:^(dispatch_queue_t queue, NSUInteger idx, BOOL * _Nonnull stop) &#123;</span><br><span class="line"></span><br><span class="line">        dispatch_async(queue, ^&#123;</span><br><span class="line">            NSLog(@&quot;执行队列：%ld&quot;,idx);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">执行队列：0</span><br><span class="line">执行队列：1</span><br><span class="line">执行队列：2</span><br><span class="line">执行队列：3</span><br><span class="line">执行队列：4</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>2.Dispatch_after</strong></p>
<p>dispatch_after函数是在<strong>指定时间追加任务到指定队列中</strong>，并不是在指定时间后执行任务。想大致延迟任务时，该函数非常有效。</p>
<p><strong>3.Dispatch Group</strong></p>
<p>Dispatch Group适用于多个任务执行结束后，再执行某个指定的任务。创建任务组使用dispatch_group_create函数，追加任务使用dispatch_group_async函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">- (void)dispatch_notify &#123;</span><br><span class="line">    // 组</span><br><span class="line">    dispatch_group_t group = dispatch_group_create();</span><br><span class="line"></span><br><span class="line">    // 队列</span><br><span class="line">    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line"></span><br><span class="line">    // 5个任务</span><br><span class="line">    for (NSInteger index = 0; index &lt; 5; index ++) &#123;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * param1 组</span><br><span class="line">         * param2 队列</span><br><span class="line">         */</span><br><span class="line">        dispatch_group_async(group, queue, ^&#123;</span><br><span class="line"></span><br><span class="line">            NSLog(@&quot;任务%ld&quot;, index);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 监听任务的完成</span><br><span class="line">     * param1 组</span><br><span class="line">     * param2 队列</span><br><span class="line">     */</span><br><span class="line">    dispatch_group_notify(group, queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;任务完成&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">任务1</span><br><span class="line">任务2</span><br><span class="line">任务0</span><br><span class="line">任务3</span><br><span class="line">任务完成</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>dispatch_group_wait函数。可以指定gropu任务超时的时间，无论指定的超时时间和group中任务完成哪个先到，dispatch_group_wait函数都会执行并有返回值。返回值为0即指定时间内任务全部完成，不为0则已超时，任务继续。<br>在dispatch_group_wait指定超时时间或group任务完成之前，执行dispatch_group_wait函数的当前线程阻塞。推荐使用dispatch_group_notify函数追加结束任务到队列中，因为 dispatch_group_notify函数可以简化源代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 指定超时时间为2秒</span><br><span class="line">dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2 * NSEC_PER_SEC));</span><br><span class="line">long result = dispatch_group_wait(group, time);</span><br><span class="line">if (result == 0) &#123;</span><br><span class="line">	NSLog(@&quot;未超时，任务已经完成&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">   NSLog(@&quot;已超时，任务仍在继续&quot;);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p><strong>4.Dispatch_barrier_async</strong></p>
<p>避免数据竞争的思路：在写入处理结束之前，读取处理不可执行，写入处理追加到串行队列中，为了提高效率，读取处理追加到并发队列中。</p>
<p>GCD 提供更高效的方法：dispatch_barrier_async函数，该函数如同栅栏一般，使用并发队列和dispatch_barrier_async函数可实现高效率的数据访问和文件访问。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (void)dispatch_barrier &#123;</span><br><span class="line">    void (^blk_reading) (void) = ^&#123;</span><br><span class="line">        for (NSInteger i = 0; i &lt; 10000; i ++) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        NSLog(@&quot;读取操作&quot;);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    void (^blk_writing) (void) = ^&#123;</span><br><span class="line">        for (NSInteger i = 0; i &lt; 10000; i ++) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        NSLog(@&quot;写入操作&quot;);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    dispatch_queue_t queue = dispatch_queue_create(&quot;com.example.concurrentQueue&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"></span><br><span class="line">    dispatch_async(queue, blk_reading);</span><br><span class="line">    dispatch_async(queue, blk_reading);</span><br><span class="line">    dispatch_async(queue, blk_reading);</span><br><span class="line">    dispatch_barrier_async(queue, blk_writing);</span><br><span class="line">    dispatch_async(queue, blk_reading);</span><br><span class="line">    dispatch_async(queue, blk_reading);</span><br><span class="line">    dispatch_async(queue, blk_reading);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">读取操作</span><br><span class="line">读取操作</span><br><span class="line">读取操作</span><br><span class="line">写入操作</span><br><span class="line">读取操作</span><br><span class="line">读取操作</span><br><span class="line">读取操作</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>5.Dispatch_sync</strong></p>
<p>与dispatch_group_wait相似，dispatch_sync的“等待”意味着阻塞当前线程，直到任务执行完毕，也可以说是简易版的dispatch_group_wait。</p>
<p>适用于在主线程中使用其他线程执行任务，任务结束后使用所得到的结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)dispatch_sync_0 &#123;</span><br><span class="line">    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">    dispatch_sync(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;同步处理&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：由于dispatch_sync会阻塞当前线程，使用不当会引起死锁，以下两例都会死锁。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (void)dispatch_sync_1 &#123;</span><br><span class="line"></span><br><span class="line">    dispatch_queue_t queue = dispatch_get_main_queue();</span><br><span class="line"></span><br><span class="line">    dispatch_sync(queue, ^&#123;</span><br><span class="line"></span><br><span class="line">        NSLog(@&quot;同步处理&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)dispatch_sync_2 &#123;</span><br><span class="line"></span><br><span class="line">    // 每个串行队列都会对应一个线程</span><br><span class="line">    dispatch_queue_t queue = dispatch_queue_create(&quot;com.example.serialQueue&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"></span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        dispatch_sync(queue, ^&#123;</span><br><span class="line">            NSLog(@&quot;同步处理&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>6.Dispatch_apply</strong></p>
<p>dispatch_apply函数按照指定的次数将Block任务追加到指定的队列中，等待任务完成再执行其他操作。与 dispatch_sync一样，dispatch_apply也会阻塞线程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- (void)dispatch_apply_1 &#123;</span><br><span class="line">    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * param1 次数</span><br><span class="line">     * param2 指定的队列</span><br><span class="line">     * param3 带参数的Block</span><br><span class="line">     */</span><br><span class="line">    dispatch_apply(10, queue, ^(size_t index) &#123;</span><br><span class="line">        NSLog(@&quot;任务%zu完成&quot;, index);</span><br><span class="line">    &#125;);</span><br><span class="line">    NSLog(@&quot;全部完成&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)dispatch_apply_2 &#123;</span><br><span class="line">    NSArray *array = @[@&quot;任务1&quot;, @&quot;任务2&quot;, @&quot;任务3&quot;, @&quot;任务4&quot;, @&quot;任务5&quot;, @&quot;任务6&quot;, @&quot;任务7&quot;, @&quot;任务8&quot;];</span><br><span class="line"></span><br><span class="line">    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        dispatch_apply([array count], queue, ^(size_t index) &#123;</span><br><span class="line">            // 处理任务</span><br><span class="line">            NSLog(@&quot;%@&quot;, [array objectAtIndex:index]);</span><br><span class="line">        &#125;);</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            NSLog(@&quot;任务完成，更新UI&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>7.Dispatch_suspend &#x2F; Dispatch_resume</strong></p>
<p>这些操作不影响已经执行的任务。挂起后，队列中未执行的任务会停止，恢复后这些任务会继续执行。</p>
<p><strong>8.Dispatch Semaphore</strong></p>
<p>信号量用于对资源进行加锁操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (void)dispatch_semaphore_1 &#123;</span><br><span class="line"></span><br><span class="line">    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">    dispatch_semaphore_t semaphore = dispatch_semaphore_create(1);</span><br><span class="line"></span><br><span class="line">    NSMutableArray *array = [[NSMutableArray alloc] init];</span><br><span class="line"></span><br><span class="line">    for (NSInteger i = 0; i &lt; 10000; i ++) &#123;</span><br><span class="line"></span><br><span class="line">        dispatch_async(queue, ^&#123;</span><br><span class="line"></span><br><span class="line">            dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line"></span><br><span class="line">            // 模拟数据写入操作</span><br><span class="line">            [array addObject:@(i)];</span><br><span class="line"></span><br><span class="line">            dispatch_semaphore_signal(semaphore);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>信号量用于链式请求，限制一个请求完成后再去执行下一个。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">- (void)dispatch_semaphore_2 &#123;</span><br><span class="line"></span><br><span class="line">    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line"></span><br><span class="line">        NSArray *array = @[@&quot;1&quot;, @&quot;2&quot;, @&quot;3&quot;, @&quot;4&quot;, @&quot;5&quot;];</span><br><span class="line"></span><br><span class="line">        // 初始化信号量为0</span><br><span class="line">        dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);</span><br><span class="line"></span><br><span class="line">        [array enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</span><br><span class="line"></span><br><span class="line">            [self requestWithCompletion:^(NSDictionary *dict) &#123;</span><br><span class="line"></span><br><span class="line">                NSLog(@&quot;%@-%@&quot;, dict[@&quot;message&quot;], obj);</span><br><span class="line"></span><br><span class="line">                dispatch_semaphore_signal(semaphore);</span><br><span class="line">            &#125;];</span><br><span class="line"></span><br><span class="line">            dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">- (void)requestWithCompletion:(void(^)(NSDictionary *dict))completion &#123;</span><br><span class="line">	dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        //模拟网络请求</span><br><span class="line">        sleep(2);</span><br><span class="line">        !completion ? nil : completion(@&#123;@&quot;message&quot;:@&quot;任务完成&quot;&#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>9.Dispatch_once</strong></p>
<p>dispatch_once函数能保证应用程序中任务只执行一次，该代码在多线程环境下执行可保证百分之百安全。常用于生成单例。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://domainz/github.io/2019/08/30/iOS%E4%B9%8BGCD/" data-id="clhvuklvf0008h5zm5tqeb2mx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/02/Https%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Https安全机制的实现
        
      </div>
    </a>
  
  
    <a href="/2018/03/06/iOS%E4%B9%8BCoreText/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS之CoreText</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVPlayer/" rel="tag">AVPlayer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreText/" rel="tag">CoreText</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/" rel="tag">Https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/" rel="tag">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS%E5%8A%A8%E7%94%BB/" rel="tag">iOS动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/" rel="tag">runtime</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AVPlayer/" style="font-size: 10px;">AVPlayer</a> <a href="/tags/CoreText/" style="font-size: 10px;">CoreText</a> <a href="/tags/Https/" style="font-size: 10px;">Https</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Objective-C/" style="font-size: 20px;">Objective-C</a> <a href="/tags/iOS%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">iOS动画</a> <a href="/tags/runtime/" style="font-size: 10px;">runtime</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/03/iOS%E4%B9%8Bruntime%E6%80%BB%E7%BB%93/">iOS之Runtime相关</a>
          </li>
        
          <li>
            <a href="/2019/09/02/%E5%9F%BA%E4%BA%8EAVPlayer%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/">基于AVPlayer视频播放器的实现</a>
          </li>
        
          <li>
            <a href="/2019/09/02/Https%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0/">Https安全机制的实现</a>
          </li>
        
          <li>
            <a href="/2019/08/30/iOS%E4%B9%8BGCD/">OC之GCD</a>
          </li>
        
          <li>
            <a href="/2018/03/06/iOS%E4%B9%8BCoreText/">iOS之CoreText</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Jim zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>