<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>iOS之Runloop | Jim zhang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Runloop,简而言之就是一个死循环用来接受内部和外部事件，定时任务等，和线程有密切的关系； 123456@autoreleasepool &amp;#123;    NSLog(@&quot;begin&quot;);    int a &#x3D; UIApplicationMain(argc, argv, nil, 	NSStringFromClass([AppDelegate class]));    N">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS之Runloop">
<meta property="og:url" content="https://domainz/github.io/2018/02/02/iOS%E4%B9%8BRunloop/index.html">
<meta property="og:site_name" content="Jim zhang&#39;s Blog">
<meta property="og:description" content="Runloop,简而言之就是一个死循环用来接受内部和外部事件，定时任务等，和线程有密切的关系； 123456@autoreleasepool &amp;#123;    NSLog(@&quot;begin&quot;);    int a &#x3D; UIApplicationMain(argc, argv, nil, 	NSStringFromClass([AppDelegate class]));    N">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://domainz/2018/02/02/iOS%E4%B9%8BRunloop/RunLoop_0.jpg">
<meta property="article:published_time" content="2018-02-02T09:43:45.000Z">
<meta property="article:modified_time" content="2023-05-20T04:20:12.553Z">
<meta property="article:author" content="Jim zhang">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://domainz/2018/02/02/iOS%E4%B9%8BRunloop/RunLoop_0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Jim zhang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jim zhang&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://domainz/github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS之Runloop" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/02/iOS%E4%B9%8BRunloop/" class="article-date">
  <time datetime="2018-02-02T09:43:45.000Z" itemprop="datePublished">2018-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS之Runloop
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Runloop,简而言之就是一个死循环用来接受内部和外部事件，定时任务等，和线程有密切的关系；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@autoreleasepool &#123;</span><br><span class="line">    NSLog(@&quot;begin&quot;);</span><br><span class="line">    int a = UIApplicationMain(argc, argv, nil, 	NSStringFromClass([AppDelegate class]));</span><br><span class="line">    NSLog(@&quot;end&quot;);</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的end永远也不会打印，UIApplicationMain会启动一个死循环；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function loop() &#123;</span><br><span class="line">    initialize();</span><br><span class="line">    do &#123;</span><br><span class="line">		var message = get_next_message();</span><br><span class="line">		process_message(message);</span><br><span class="line">    &#125; while (message != quit);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Runloop的创建"><a href="#Runloop的创建" class="headerlink" title="Runloop的创建"></a>Runloop的创建</h3><p>苹果不允许直接创建Runloop，而是提供了两个方法：</p>
<ul>
<li>CFRunLoopGetMain()</li>
<li>CFRunLoopGetCurrent()</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CFRunLoopRef CFRunLoopGetMain() &#123;</span><br><span class="line">    return _CFRunLoopGet(pthread_main_thread_np());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CFRunLoopRef CFRunLoopGetCurrent() &#123;</span><br><span class="line">    return _CFRunLoopGet(pthread_self());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个方法实际上都传入了一个<strong>线程</strong>参数，实际上是一个thread作为key，Runloop作为value的map。就是说一个线程对应一个最多只可能存在一个runloop的，非主线程不调用CFRunLoopGetCurrent是不会创建对应的Runloop。一般线程执行任务完毕的时候线程和对应Runloop都会被销毁，在某些需求下，需要对Runloop做一些特殊操作，实现线程保活；</p>
<h3 id="Runloop的API"><a href="#Runloop的API" class="headerlink" title="Runloop的API"></a>Runloop的API</h3><p>RunLoop及其中的Mode的结构体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct __CFRunLoopMode &#123;</span><br><span class="line">    CFStringRef _name;            // Mode Name, 例如 @&quot;kCFRunLoopDefaultMode&quot;</span><br><span class="line">    CFMutableSetRef _sources0;    // Set</span><br><span class="line">    CFMutableSetRef _sources1;    // Set</span><br><span class="line">    CFMutableArrayRef _observers; // Array</span><br><span class="line">    CFMutableArrayRef _timers;    // Array</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct __CFRunLoop &#123;</span><br><span class="line">    CFMutableSetRef _commonModes;     // Set</span><br><span class="line">    CFMutableSetRef _commonModeItems; // Set&lt;Source/Observer/Timer&gt;</span><br><span class="line">    CFRunLoopModeRef _currentMode;    // Current Runloop Mode</span><br><span class="line">    CFMutableSetRef _modes;           // Set</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>RunLoop中_modes保存所有的mode，commonModes保存的是标记为common的mode，每当RunLoop的内容发生变化时，RunLoop都会自动将_commonModeItems里的Source&#x2F;Observer&#x2F;Timer同步到具有“Common”标记的所有Mode里。基于此，可以通过把item加入_commonModeItems中来实现，即使currentMode切换了，commonModeItems里的任务一样不会被影响，子线程的timer就是应该这样处理。一个runloop的currentMode有且只会指定一种，通常是被系统指定，比如滑动的时候会切到UITrackingRunLoopMode；</p>
<img src="/2018/02/02/iOS%E4%B9%8BRunloop/RunLoop_0.jpg" class="" title="RunLoop_0">
<p>一个RunLoop有很多个Mode,每个Mode里面有{CFRunLoopSourceRef}，[CFRunLoopTimerRef]，[CFRunLoopObserverRef]。每次往RunLoop里面添加任务的时候，只能为之指定一种mode。CFRunLoopSourceRef是基于source的事件来源，CFRunLoopTimerRef和NSTimer如出一辙，CFRunLoopObserverRef是一堆回掉函数指针的数组，用来RunLoop生命周期的回调；</p>
<p>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//标记一个mode为commonmode</span><br><span class="line">CFRunLoopAddCommonMode(CFRunLoopRef rl, CFRunLoopMode mode);	</span><br><span class="line"></span><br><span class="line">//最后一个参数是modename，也可以是commonmodes字符串，会自动把item添加到_commonModeItems，然后同步到_commonModes。</span><br><span class="line">CFRunLoopAddSource(CFRunLoopRef rl, CFRunLoopSourceRef source, CFRunLoopMode mode); </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Runloop的tips"><a href="#Runloop的tips" class="headerlink" title="Runloop的tips"></a>Runloop的tips</h3><ul>
<li><p>当调用 performSelector:onThread: 时，实际上其会创建一个Timer 加到对应的线程去，同样的，如果对应线程没有RunLoop该方法也会失效；</p>
</li>
<li><p>Timer没有加入到commonmode会出现不调用的情况；</p>
</li>
<li><p>基于Runloop obeserve，应用启动，休眠，消亡时刻对autoreleasepool的维护，一般逻辑代码（timer，响应事件）都是在对应线程的runloop中执行，通过obeserve时间点的控制能确保不会出现内存泄漏，还有UI刷新也和Runloop的obeserve相关，<strong>开发者也可以创建obeserve实现在指定的时机执行一些操作</strong>；</p>
</li>
<li><p>runMode：beforeDate:，如果没有输入源或定时器连接到运行循环，则此方法立即退出；否则，重复调用在NSDefaultRunLoopMode中运行，直到指定的到期日期。<strong>很多网络库底层为了stream open在子线程会schedule一个保活的custom_runloop（通过添加source），如果是主线程就不用这样了</strong>；</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://domainz/github.io/2018/02/02/iOS%E4%B9%8BRunloop/" data-id="clhvuklvg000ch5zmewvl8lye" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/05/iOS%E4%B9%8BBlock/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OC之Block
        
      </div>
    </a>
  
  
    <a href="/2018/01/24/%E8%A6%81%E6%83%B3%E5%86%99%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%85%88%E8%A6%81%E5%AD%A6%E4%BC%9AMarkDown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MarkDown &amp;&amp; Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVPlayer/" rel="tag">AVPlayer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreText/" rel="tag">CoreText</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/" rel="tag">Https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/" rel="tag">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS%E5%8A%A8%E7%94%BB/" rel="tag">iOS动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/" rel="tag">runtime</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AVPlayer/" style="font-size: 10px;">AVPlayer</a> <a href="/tags/CoreText/" style="font-size: 10px;">CoreText</a> <a href="/tags/Https/" style="font-size: 10px;">Https</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Objective-C/" style="font-size: 20px;">Objective-C</a> <a href="/tags/iOS%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">iOS动画</a> <a href="/tags/runtime/" style="font-size: 10px;">runtime</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/03/iOS%E4%B9%8Bruntime%E6%80%BB%E7%BB%93/">iOS之Runtime相关</a>
          </li>
        
          <li>
            <a href="/2019/09/02/%E5%9F%BA%E4%BA%8EAVPlayer%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/">基于AVPlayer视频播放器的实现</a>
          </li>
        
          <li>
            <a href="/2019/09/02/Https%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0/">Https安全机制的实现</a>
          </li>
        
          <li>
            <a href="/2019/08/30/iOS%E4%B9%8BGCD/">OC之GCD</a>
          </li>
        
          <li>
            <a href="/2018/03/06/iOS%E4%B9%8BCoreText/">iOS之CoreText</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Jim zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>